<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="lib/todomvc-common-base.css">
    <link rel="stylesheet" href="lib/todomvc-app.css">
</head>
<body>
<section class="todoapp" id="app">

    <header class="header">
        <h1>todos</h1>
        
        <input
            id="new-todo"
            class="new-todo"
            placeholder="What needs to be done?"
            autofocus>
    </header>

</section>
<script type="module">
    import { mount } from './lib/elmish.js';
    import { getInitialModel, update, view, subscriptions } from './lib/todo-app.js';
    import { seedDefaultAccount } from './lib/auth.js';

    await seedDefaultAccount();
    const initial_model = getInitialModel();
    mount(initial_model, update, view, 'app', subscriptions);
</script>
</body>
</html>